# kokomap-android

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/droibit/kokomap/: ApplicationTest.java  MainActivityTest.kt
app/src/androidTest/java/com/droibit/kokomap/controller/: MapControllerTest.kt
app/src/androidTest/java/com/droibit/kokomap/fragment/dialog/: BalloonDialogFragmentTest.kt  PreviewDialogFragmentTest.kt
app/src/androidTest/java/com/droibit/kokomap/model/: BitmapWriterTest.kt  MapControllerTest.kt  MapRestorerTest.kt  RestorableCameraTest.kt
app/src/androidTest/java/com/droibit/kokomap/model/entity/: RestorableCameraTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droibit/kokomap/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/droibit/kokomap/app/: MyApplication.kt
app/src/main/java/com/droibit/kokomap/controller/: MapController.kt
app/src/main/java/com/droibit/kokomap/extension/: DesignExtension.kt  GoogleMapExtension.kt  HandlerExtension.kt
app/src/main/java/com/droibit/kokomap/fragment/: BalloonDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/droibit/kokomap/fragment/dialog/: BalloonDialogFragment.kt  LicensesDialogFragment.kt  PreviewDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/droibit/kokomap/model/: BitmapWriter.kt  MapController.kt  MapRestorer.kt  MediaRegistrant.kt  RestorableCamera.kt  Snapshooter.kt  TinyCamera.kt
app/src/main/java/com/droibit/kokomap/model/entity/: RestorableCamera.kt
app/src/main/java/com/droibit/kokomap/utils/: ResumeHandler.kt
app/src/main/java/com/droibit/kokomap/view/: FloatingActionMenu.java
app/src/main/java/com/droibit/kokomap/view/animation/: MarkerAnimator.kt
app/src/main/res/layout/: activity_main.xml  dialog_balloon.xml  dialog_preview.xml  dialog_progress.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: integers.xml  strings.xml
app/src/main/res/xml/: settings.xml
art/: icon_android.xcf  playstore-add.xcf
gradle/wrapper/: gradle-wrapper.properties
