apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.droibit.kokomap"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        debug {
            storeFile rootProject.file('./debug.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix '-dev'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:design:$support_lib_version"
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.github.droibit:trimmin:0.1.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // Testing-only dependencies
    androidTestCompile "com.android.support:support-annotations:$support_lib_version"
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'jsr305'
    }
}