apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'http://droibit.github.com/easycreator/repository' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.droibit.kokomap"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        debug {
            storeFile rootProject.file('./debug.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix '-dev'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:$support_lib_version"
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:design:$support_lib_version"
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.github.droibit:trimmin:0.1.1'

    compile('com.droibit:easycreator:0.3.7@aar') {
        transitive = false
    }
    compile('com.jakewharton:kotterknife:0.1.0-SNAPSHOT') {
        transitive = false
    }
    compile('de.psdev.licensesdialog:licensesdialog:1.8.0-SNAPSHOT') {
        transitive = false
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}