apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'http://droibit.github.com/easycreator/repository' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.droibit.kokomap"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix '-dev'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.7.0'
    compile 'com.droibit:easycreator:0.3.7@aar'
//    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:design:$support_lib_version"
}